# WxApi

./: MyCompany.WXProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyCompany.WXProject.Application/: AppConsts.cs  MyCompany.WXProject.Application.csproj  WXProjectAppServiceBase.cs  WXProjectApplicationModule.cs
src/MyCompany.WXProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyCompany.WXProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyCompany.WXProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/MyCompany.WXProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyCompany.WXProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyCompany.WXProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyCompany.WXProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyCompany.WXProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyCompany.WXProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyCompany.WXProject.Application/Properties/: AssemblyInfo.cs
src/MyCompany.WXProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyCompany.WXProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyCompany.WXProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyCompany.WXProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyCompany.WXProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyCompany.WXProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MyCompany.WXProject.Core/: AppVersionHelper.cs  MyCompany.WXProject.Core.csproj  WXProjectConsts.cs  WXProjectCoreModule.cs
src/MyCompany.WXProject.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WXProjectAuthorizationProvider.cs
src/MyCompany.WXProject.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/MyCompany.WXProject.Core/Editions/: EditionManager.cs
src/MyCompany.WXProject.Core/Features/: FeatureValueStore.cs
src/MyCompany.WXProject.Core/Identity/: SignInManager.cs  (+2 more)
src/MyCompany.WXProject.EntityFrameworkCore/: MyCompany.WXProject.EntityFrameworkCore.csproj
src/MyCompany.WXProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyCompany.WXProject.Migrator.csproj  Program.cs  WXProjectMigratorModule.cs  appsettings.json
src/MyCompany.WXProject.Web.Core/: MyCompany.WXProject.Web.Core.csproj  WXProjectWebCoreModule.cs
src/MyCompany.WXProject.Web.Host/: Dockerfile  Dockerfile.original  MyCompany.WXProject.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/MyCompany.WXProject.Web.Host/App_Data/Logs/: Logs.txt
src/MyCompany.WXProject.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/MyCompany.WXProject.Web.Host/Properties/: launchSettings.json
src/MyCompany.WXProject.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  WXProjectWebHostModule.cs
test/MyCompany.WXProject.Tests/: MultiTenantFactAttribute.cs  MyCompany.WXProject.Tests.csproj  WXProjectTestBase.cs  WXProjectTestModule.cs
(+60 files in other folders)
